<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #222a36;
      }
      .book {
      }
      .logo-section {
        display: flex;
      }

      .logo-words1 {
        color: #d4e8f3;
      }

      .up-sentence {
        color: #d4e8f3;
      }

      .logo-section #logo {
        width: 20px;
      }

      .middle {
      }

      .middle1 {
        display: flex;
      }

      .middle-sentence .box1 {
        color: #fbd400;
      }

      .middle-sentence .box2 {
        color: #d4e8f3;
      }
      .middle-sentence .box3 {
        color: #e41a88;
      }
      .middle-sentence .box4 {
        color: #d4e8f3;
      }
      .middle-shadow-word {
        color: #445461;
      }
      .middle1 .bigj-box {
        width: 200px;
        height: 400px;
        background-color: #e41a88;
      }
      .down {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="book">
      <div class="up">
        <div class="logo-section">
          <img id="logo" src="./foot_warning.svg" alt="foot" />
          <div class="logo-words">
            <div class="logo-words1">First Step</div>
            <div class="logo-words2">
              Series<span class="logo-words2-zero">0</span
              ><span class="logo-words2-one">1</span>
            </div>
          </div>
          <div class="up-sentence">무조건 자세하게! 알기 쉬운 설명!</div>
        </div>
      </div>
      <div class="middle">
        <div class="middle1">
          <div class="bigj-box">
            <div class="shade-box"></div>
          </div>
          <div class="middle-sentence">
            <div class="box1">처음<br />만나는</div>
            <div class="box2">자바스크립트</div>
            <div class="box3">avaScript</div>
            <div class="box4">
              <li>자바스크립트의 왕도를 안내하는 최고의 교과서!</li>
              <li>따라 하기 쉬운 예제로 이론과 실무를 동시에 익힌다!</li>
              <li>
                자바스크립트를 처음 접하는 독자와 좌절한 경험이 있는 독자 모두를
                위한 책!
              </li>
            </div>
          </div>
        </div>
        <div class="middle-shadow-word">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur<br />
          veniam dolorem laboriosam. Nisi odit reprehenderit at quisquam,<br />
          nesciunt eligendi. Omnis quae dolore mollitia nihil id provident<br />
          consequuntur similique aspernatur aperiam! Lorem ipsum dolor sit<br />
          amet consectetur adipisicing elit. Laborum atque quod quam numquam<br />
          sequi a autem excepturi mollitia, praesentium adipisci distinctio<br />
          dolorem dolorum asperiores nam reprehenderit eius! Rem, delectus<br />
          maiores.
        </div>
      </div>
      <div class="down">
        <div class="writer">
          <div class="writer1">
            가노 스케하루 <span class="writer1-jieum">지음</span>
          </div>
          <div class="writer2">
            김완섭 <span class="writer2-omgim">옮김</span>
          </div>
        </div>
        <div class="publisher">
          <div class="company-en">Jpub</div>
          <div class="company-kr">제이펍</div>
        </div>
      </div>
    </div>
  </body>
</html>
