<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .BOOK {
        margin: 0 auto;
        padding-top:30px;
        padding-bottom:30px;
        padding-left:30px;
        width: 550px;
        height: 720px;
        background-color: #222a36;
      }
      .HEADER {
        display: flex;
        
      }
      .HEADER .logo-section {
        display: flex;
      }
      .HEADER .logo-section .logo .logo-img {
        width: 20px;
      }
      .HEADER .logo-section .logo-word{
        color:#d4e8f3;
      }
      .HEADER .header-sentence {
        margin-left: 20px;
        color:#d4e8f3;
      }
      .SECTION {
        display:flex;
      }
      .SECTION .bigj {
        width:200px;
        height:480px;

        background-color: #e41a88;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="BOOK">
      <div class="HEADER">
        <div class="logo-section">
          <div class="logo">
            <img class="logo-img" src="./foot_warning.svg" alt="foot" />
          </div>
          <div class="logo-word">
            <div class="firstStep">First Step</div>
            <div class="series01">Series01</div>
          </div>
        </div>
        <div class="header-sentence">무조건 자세하게! 알기 쉬운 설명!</div>
      </div>
      <div class="SECTION">
        <div class="bigj"></div>
        <div class="section-word">
          <div class="begin">처음<br>만나는</div>
          <div class="js">자바스크립트</div>
          <div class="ascript">avaScript</div>
          <div class="threeline">
            <ul>
              <li>자바스크립트의 왕도를 안내하는 최고의 교과서!</li>
              <li>따라 하기 쉬운 예제로 이론과 실무를 동시에 익힌다!</li>
              <li>자바스크립트를 처음 접하는 독자와 좌절한 경험이 있는 독자 모두를 위한 책!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="SHADOW-WORD">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur<br />
        veniam dolorem laboriosam. Nisi odit reprehenderit at quisquam,<br />
        nesciunt eligendi. Omnis quae dolore mollitia nihil id provident<br />
        consequuntur similique aspernatur aperiam! Lorem ipsum dolor sit<br />
        amet consectetur adipisicing elit. Laborum atque quod quam numquam<br />
        sequi a autem excepturi mollitia, praesentium adipisci distinctio<br />
        dolorem dolorum asperiores nam reprehenderit eius! Rem, delectus<br />
        maiores.
      </div>
      <div class="FOOTER">
        <div class="participate">
          
        </div>
      </div>
    </body>
    </div>
</html>
