<!-- 반응형 레이아웃 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 디스플레이와 포지션의 차이점 찾아보기*/
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* 가로세로의 폭과 높이가 Padding과 Border를 포함한 범위가 됨 */
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      body > div {
        width: 100vw;
        min-height: 100vh;
        /* min이 있다는 이야기는 
           max, min + width, 
           height이 있다는 이야기임 */
        background-color: #333;
      }
      body > div > header {
        width: inherit; /* 값을 상속할 수 있음 */
        height: 10vh;
        background-color: #222;
      }
      body > div > header > nav > ul > li {
        width: 200px;
        background-color: #aaa;
        display: inline-block;
      }
      body > div > main {
        height: 50vh;
        background-color: #ccc;
      }
      body > div > main > section {
        width: 90vw;
        height: 30vh;
        border: 1px dashed #000;
        padding: 20px;
      }
      body > div > main > section > aside {
        width: 30vw;
        height: inherit;
        background-color: #fff;
        display: inline-block;
      }
      body > div > main > section > article {
        width: 30vw;
        height: inherit;
        background-color: salmon;
        color: #fff;
        display: inline-block;
      }
      body > div > footer {
        height: 20vh;
        width: 100vw;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <nav>
          <ul>
            <li>menu-1</li>
            <li>menu-2</li>
            <li>menu-3</li>
            <li>menu-4</li>
            <li>menu-5</li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <aside>this is aside</aside>
          <article>this is article</article>
        </section>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
