<!-- 구글레이아웃 클로닝 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background-color: white;
      }
      header {
        width: 100vw;
        height: 10vh;
        /* :: pixel을 사용할 때는 고정해야 할 때 */
        /* background-color: rgb(245, 151, 167); */
        display: flex;
        justify-content: flex-end;
      }
      header > #menu {
        width: 20vw;
        height: inherit;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header > #menu > #menu-icons {
        width: 18vw;
        height: 8vh;
        /* background-color: rgb(255, 92, 119); */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header > #menu > #menu-icons > div {
        width: 50px;
        height: 50px;
        margin: 7px;
        background-color: rgb(255, 92, 119);
      }

      main {
        display: flex;
      }
      main > #air-left {
        width: 15vw;
        height: 80vh;
      }
      main > #icon-box {
        width: 70vw;
        height: 80vh;
        background-color: white;
      }

      main > #icon-box > #main-bar-upper {
        /* width: 70vw; */
        height: 10vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main > #icon-box > #main-bar-upper > #main-bar-upper-logo {
        width: 50vw;
        height: 8vh;
        background-color: rgb(244, 56, 88);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main > #icon-box > #main-contents {
        display: flex;
        justify-content: flex-start;
        /* width: 70vw; */
        height: 60vh;
      }

      main > #icon-box > #main-contents > #main-contents-air-left {
        width: 10vw;
        height: inherit;
        /* background-color: pink; */
      }
      main > #icon-box > #main-contents > #main-contents-middle {
        width: 50vw;
        height: inherit;
        /* background-color: rgb(244, 56, 88); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main > #icon-box > #main-contents > #main-contents-middle > div {
        display: flex;
        flex-direction: row;
      }

      main > #icon-box > #main-contents > #main-contents-middle > div > div {
        width: 130px;
        height: 130px;
        margin: 30px;
        background-color: rgb(244, 56, 88);
      }

      main > #icon-box > #main-contents > #main-contents-air-right {
        width: 10vw;
        height: inherit;
        /* background-color: pink; */
      }

      main > #icon-box > #main-bar-lower {
        /* width: 70vw; */
        height: 10vh;
        /* background-color: pink; */
      }

      main > #air-right {
        width: 15vw;
        height: 80vh;
      }
      footer {
        width: inherit;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <div id="menu">
          <div id="menu-icons">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </header>
      <main>
        <div id="air-left"></div>
        <div id="icon-box">
          <div id="main-bar-upper">
            <div id="main-bar-upper-logo">MY PAGE</div>
          </div>
          <div id="main-contents">
            <div id="main-contents-air-left"></div>
            <div id="main-contents-middle">
              <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div id="main-contents-air-right"></div>
          </div>
          <div id="main-bar-lower"></div>
        </div>
        <div id="air-right"></div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
